[5, '695 flooding', 'Where has flooding occured', 0.22028815056182974]
[5, '695 flooding', 'Where has flooding occured', 0.22028815056182974]
[5, '695 flooding', 'Where has flooding occured', 0.22028815056182974]
[5, '695 flooding', 'Where has flooding occured', 0.22028815056182974]
[5, '695 flooding', 'Where has flooding occured', 0.22028815056182974]
[5, '695 flooding', 'Where has flooding occured', 0.22028815056182974]
[5, '695 flooding', 'Where has flooding occured', 0.22028815056182974]
[5, '695 flooding', 'Where has flooding occured', 0.22028815056182974]
[5, 'The water level is receding. I-695 is passable', 'How quickly is the fire spreading', 0.24718481334341985]
[5, 'The water level is receding. I-695 is passable', 'What is the fire containment level', 0.35909013896206493]
[5, 'The water level is receding. I-695 is passable', 'How quickly is the fire spreading', 0.24718481334341985]
[5, 'The water level is receding. I-695 is passable', 'What is the fire containment level', 0.35909013896206493]
[5, 'The water level is receding. I-695 is passable', 'How quickly is the fire spreading', 0.24718481334341985]
[5, 'The water level is receding. I-695 is passable', 'What is the fire containment level', 0.35909013896206493]
[5, 'The water level is receding. I-695 is passable', 'What is the hurricane category', 0.2762749984593541]
[5, 'The water level is receding. I-695 is passable', 'What is the hurricane pressure', 0.2762749984593541]
[5, 'The water level is receding. I-695 is passable', 'What direction is the hurricane moving', 0.24718481334341985]
[5, 'The water level is receding. I-695 is passable', 'How fast is the hurricane travelling', 0.24718481334341985]
[5, 'The water level is receding. I-695 is passable', 'How quickly is the fire spreading', 0.24718481334341985]
[5, 'The water level is receding. I-695 is passable', 'What is the fire containment level', 0.35909013896206493]
[5, 'The water level is receding. I-695 is passable', 'What is the hurricane category', 0.2762749984593541]
[5, 'The water level is receding. I-695 is passable', 'What is the hurricane pressure', 0.2762749984593541]
[5, 'The water level is receding. I-695 is passable', 'What direction is the hurricane moving', 0.24718481334341985]
[5, 'The water level is receding. I-695 is passable', 'How fast is the hurricane travelling', 0.24718481334341985]
[5, 'The water level is receding. I-695 is passable', 'What is the hurricane category', 0.2762749984593541]
[5, 'The water level is receding. I-695 is passable', 'What is the hurricane pressure', 0.2762749984593541]
[5, 'The water level is receding. I-695 is passable', 'What direction is the hurricane moving', 0.24718481334341985]
[5, 'The water level is receding. I-695 is passable', 'How fast is the hurricane travelling', 0.24718481334341985]
[5, 'Maryland Gov. Larry Hogan declared state of emergency', 'What regions have announced a state of emergency', 0.2532094495161746]
[5, 'Maryland Gov. Larry Hogan declared state of emergency', 'What regions have announced a state of emergency', 0.2532094495161746]
[5, 'Maryland Gov. Larry Hogan declared state of emergency', 'What regions have announced a state of emergency', 0.2532094495161746]
[5, 'Maryland Gov. Larry Hogan declared state of emergency', 'What regions have announced a state of emergency', 0.2532094495161746]
[5, 'Maryland Gov. Larry Hogan declared state of emergency', 'What regions have announced a state of emergency', 0.2532094495161746]
[5, 'Maryland Gov. Larry Hogan declared state of emergency', 'What regions have announced a state of emergency', 0.2532094495161746]
[5, 'Maryland Gov. Larry Hogan declared state of emergency', 'What regions have announced a state of emergency', 0.2532094495161746]
[5, 'Maryland Gov. Larry Hogan declared state of emergency', 'What regions have announced a state of emergency', 0.2532094495161746]
[5, 'The Howard County Fire & EMS agency tweeted that waters had risen above the first floor of some buildings at the height of the flooding', 'How quickly is the fire spreading', 0.2077840696584437]
[5, 'The Howard County Fire & EMS agency tweeted that waters had risen above the first floor of some buildings at the height of the flooding', 'What is the fire containment level', 0.2077840696584437]
[5, 'The Howard County Fire & EMS agency tweeted that waters had risen above the first floor of some buildings at the height of the flooding', 'How quickly is the fire spreading', 0.2077840696584437]
[5, 'The Howard County Fire & EMS agency tweeted that waters had risen above the first floor of some buildings at the height of the flooding', 'What is the fire containment level', 0.2077840696584437]
[5, 'The Howard County Fire & EMS agency tweeted that waters had risen above the first floor of some buildings at the height of the flooding', 'How quickly is the fire spreading', 0.2077840696584437]
[5, 'The Howard County Fire & EMS agency tweeted that waters had risen above the first floor of some buildings at the height of the flooding', 'What is the fire containment level', 0.2077840696584437]
[5, 'The Howard County Fire & EMS agency tweeted that waters had risen above the first floor of some buildings at the height of the flooding', 'How quickly is the fire spreading', 0.2077840696584437]
[5, 'The Howard County Fire & EMS agency tweeted that waters had risen above the first floor of some buildings at the height of the flooding', 'What is the fire containment level', 0.2077840696584437]
